In [7]:
import pandas as pd
import numpy as np
xlsx = pd.ExcelFile('pyramid.xlsx')
df1 = xlsx.parse('pandas')

In [42]:
df2 = df1[df1['Call no'] + df1['Put no'] <> 0]
df2[(df2['Exercise Price'] == 19000)]

,Put 8,Put 7,Put 6,Put 5,Put 4,Put 3,Put 2,Put 1,Call Exercise Date,Call no,Exercise Price,Put no,Put Exercise Date,Call 1,Call 2,Call 3,Call 4,Call 5,Call 6,Call 7
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/6/2016,0,19000,4,29/6/2016,26764 HK Equity,24691 HK Equity,11158 HK Equity,25808 HK Equity,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,25561 HK Equity,25915 HK Equity,25919 HK Equity,25660 HK Equity,28/7/2016,4,19000,0,28/7/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25984 HK Equity,29/9/2016,1,19000,0,29/9/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df2[(df2['Exercise Price'] >= 20600) & (df2['Exercise Price'] <= 20900)]

,Put 8,Put 7,Put 6,Put 5,Put 4,Put 3,Put 2,Put 1,Call Exercise Date,Call no,Exercise Price,Put no,Put Exercise Date,Call 1,Call 2,Call 3,Call 4,Call 5,Call 6,Call 7
227,NaN,NaN,NaN,NaN,25949 HK Equity,27914 HK Equity,25600 HK Equity,26747 HK Equity,30/8/2016,4,20600,0,30/8/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/9/2016,0,20600,2,29/9/2016,23538 HK Equity,27592 HK Equity,NaN,NaN,NaN,NaN,NaN
232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25959 HK Equity,30/8/2016,1,20698,0,30/8/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,NaN,NaN,NaN,NaN,NaN,25457 HK Equity,25270 HK Equity,26225 HK Equity,28/7/2016,3,20800,0,28/7/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/9/2016,0,20800,3,29/9/2016,27422 HK Equity,26915 HK Equity,27459 HK Equity,NaN,NaN,NaN,NaN
240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/6/2016,0,20900,1,29/6/2016,24451 HK Equity,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30/8/2016,0,20900,1,30/8/2016,27821 HK Equity,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df2['Put 8']

3     NaN
8     NaN
9     NaN
13    NaN
14    NaN
18    NaN
23    NaN
27    NaN
28    NaN
32    NaN
37    NaN
42    NaN
43    NaN
48    NaN
52    NaN
53    NaN
57    NaN
62    NaN
67    NaN
72    NaN
78    NaN
79    NaN
84    NaN
88    NaN
90    NaN
100   NaN
101   NaN
103   NaN
106   NaN
113   NaN
       ..
253   NaN
255   NaN
261   NaN
262   NaN
263   NaN
264   NaN
268   NaN
271   NaN
272   NaN
275   NaN
276   NaN
284   NaN
289   NaN
290   NaN
294   NaN
300   NaN
309   NaN
310   NaN
315   NaN
322   NaN
327   NaN
342   NaN
348   NaN
360   NaN
366   NaN
395   NaN
396   NaN
400   NaN
405   NaN
410   NaN
Name: Put 8, dtype: float64